spring.datasource.url=jdbc:postgresql://localhost:5433/DishCraft
#spring.datasource.url=jdbc:postgresql://dpg-cktvrhb6fquc73bj6ltg-a.frankfurt-postgres.render.com/dish_craft
spring.datasource.username=root
spring.datasource.password=abfkrf2003
#spring.datasource.password=WfRGAUH8tAInyHlAgdODmUZLUTDDdAGO

spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

dishcraft.app.jwtSecret= ======================DishCraft=Spring==========================
dishcraft.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=TRACE
#spring.jp
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
